ENVIRONMENT=
PORT=

NEXT_PUBLIC_MAILTRAP_HOST=
NEXT_PUBLIC_MAILTRAP_PORT=
NEXT_PUBLIC_MAILTRAP_AUTH_USER=
NEXT_PUBLIC_MAILTRAP_AUTH_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=